[33mcommit 4240db29e55e6b89797ff61dbef7f947c6c03cdf[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Tue Nov 12 13:58:47 2013 +0100

    Mostly refactoring
    
    Defined new struct-type for can-message
    Added click (relay/shoot) to struct
    Reading joyclick and sending over can (read on other side too)
    Message seems to be coming twice. Some debugging might be required

[33mcommit 5744c5a279f552ee970a1c4e3cc3357ce60cf36f[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Tue Nov 12 13:26:03 2013 +0100

    Motor now goes in all directions and inversed connectors for right voltage connection

[33mcommit ca98a2984063df80c9f8659a62088c26d0705ced[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Nov 7 17:18:08 2013 +0100

    Motor moving, but not in both directions :(

[33mcommit 53e3fa85e4e68eaca6e2a107200857cdf082acfd[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Nov 7 13:36:12 2013 +0100

    Lab 6 completed

[33mcommit 38464fa5f5d717eeae851d5e3414aecf1903cec1[m
Author: tommp <tompersen@gmail.com>
Date:   Wed Nov 6 15:14:22 2013 +0100

    ADC, diodes and servo up and runnig, voliatile optimizationshitproblem back again

[33mcommit d6b21a34cc2ecfd6203f42f4a867148bf83c2efb[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Wed Nov 6 11:59:18 2013 +0100

    more pdfs

[33mcommit 9108ed97580716fadb45b3d436d5270e1bbebe69[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Wed Nov 6 11:53:56 2013 +0100

    Added some pdf-s

[33mcommit cbde49a39b9bbcbe59b3e108d5fa4eea65b5b8c6[m
Author: tommp <tompersen@gmail.com>
Date:   Tue Nov 5 11:58:51 2013 +0100

    PWM programmed, still not working

[33mcommit 6ae12e5af486f66050636f81849cbab1be714a9c[m
Author: tommp <tompersen@gmail.com>
Date:   Tue Nov 5 11:20:31 2013 +0100

    some changes to pwm

[33mcommit 6770ca7e967c1d2943d6fa9dcd72c5ebd69691a6[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Tue Nov 5 11:16:50 2013 +0100

    Updated i2c driver to work with our compiler

[33mcommit 79d27c8bb2c7ea741f0be5e69af452bff59546be[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Tue Nov 5 11:07:26 2013 +0100

    Added Atmel i2c-driver to project

[33mcommit ca4882d673af5ce4f70628e57248ec41001df86a[m
Author: tommp <tompersen@gmail.com>
Date:   Thu Oct 31 18:00:58 2013 +0100

    Added stuff

[33mcommit 5791659abd135d8185cb819eace3ce6893dffd6f[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Oct 31 16:07:01 2013 +0100

    No Changes

[33mcommit 1388ff9e20fd9102d612fd69fe0c4f9abe30664a[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Oct 31 15:44:48 2013 +0100

    CAN finallyt woking, fuck yeah|

[33mcommit 929bfc887dc0aee977ad2579228973e2ea477c84[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Oct 31 12:24:47 2013 +0100

    YAY, things work with a different STK500/501 :)
    
    CAN is talking, but uart is not

[33mcommit c27c834b157891e0facca3e02ac4ed4bf252c974[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Oct 31 11:16:36 2013 +0100

    Last weeks work, mostly debugging and some uart

[33mcommit e335630d69b7f7f43d52ef7938d876834141545b[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Oct 17 16:22:46 2013 +0200

    Started work on node2, but goes nowhere...

[33mcommit 549f6ea58c28ae88f5f020b037bf004f47af91c4[m
Author: Tom <tompersen@gmail.com>
Date:   Fri Oct 11 19:17:54 2013 +0200

    Can messaging now working fairly ok

[33mcommit b9985d00fc529731e4661ba034a76b3c6f4fa1d3[m
Author: Tom <tompersen@gmail.com>
Date:   Fri Oct 11 14:57:18 2013 +0200

    Now double buffering the OLED to RAM. SWEET!
    
    Implemented new methods for storing and reading from ram.
    Implemented new functionality for menu-traversing, now only goes one element at a time, joystick has to return to NEUTRAL

[33mcommit b0a6a5ccb3de1d3f45cc061efb4f5bde199d8749[m
Author: tommp <tompersen@gmail.com>
Date:   Thu Oct 10 19:32:13 2013 +0200

    Started working on RAM buffe, currently works like crap

[33mcommit 07ddb34ff4cf46be9ffbef9d8acf14c272095218[m
Author: tommp <tompersen@gmail.com>
Date:   Thu Oct 10 16:35:19 2013 +0200

    Initial SPI, MCP setup
    
    More needs to be implemented

[33mcommit 64dd12f25bdb5904a2dd7cc14124f50c31dcc372[m
Author: tommp <tompersen@gmail.com>
Date:   Thu Oct 10 13:17:12 2013 +0200

    Reinstated printfs

[33mcommit dfea2a3fc69d0ea81dbbb1dc133bdb6a5c683f7c[m
Author: tommp <tompersen@gmail.com>
Date:   Thu Oct 10 13:14:00 2013 +0200

    Added interrupt warning

[33mcommit 534dfb128de8e30ad377000682ece13d60e7eda9[m
Author: tommp <tompersen@gmail.com>
Date:   Thu Oct 10 13:13:15 2013 +0200

    Removed interrupt toggle from UART. It works

[33mcommit 993de3f5dd2dbc45b20b9d7ec1856bdb6dc2bdc9[m
Author: tommp <tompersen@gmail.com>
Date:   Thu Oct 10 12:59:27 2013 +0200

    OLED menu now working, in serious need of refactoring
    
    And double buffering

[33mcommit 9cc1052818fe4105ed5cca482ed90ba8f55c9406[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Oct 3 16:33:02 2013 +0200

    Monster commit, oled, menu and stash
    
    -interrupts fail when uart is active
    -menu lists only two items
    -menu lists only one item if we adjust line_number variable

[33mcommit f35cd7c2d6fcca1193488f88464ce8e14debe519[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Oct 3 13:13:13 2013 +0200

    Some clean up and refactoring

[33mcommit 3b55ba666db2fddc306af1b74386f836733f94d7[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Oct 3 13:08:52 2013 +0200

    OLED now clears beautifully and works perfectly

[33mcommit 3ab65445ff5d72a49859507dcadbc600d2959f66[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Oct 3 11:29:28 2013 +0200

    Clearing first line of display and writing fonts

[33mcommit 07669c656c17c11901f062a907277889d20bbc9e[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Oct 3 10:16:18 2013 +0200

    diff in files

[33mcommit d99b9745f8aaf362a091688bcc666dadad95a53c[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Sep 26 16:26:16 2013 +0200

    Almost clears entire display now, yay

[33mcommit 98d6d07d2d095c1ab0e9b2bd5c777241d98279df[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Sep 26 14:54:12 2013 +0200

    Added fonts

[33mcommit cb01633d6fda623a5bfa3c64bbe0dd5bd3feb7b7[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Sep 26 14:53:37 2013 +0200

    OLED initializing and refactored adress bus init

[33mcommit 2a0dd3d6c51070f018af33fd5b798ca6aa099624[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Sep 26 14:28:11 2013 +0200

    updated GAL to also enable OLED on no address

[33mcommit c58f2f69917b944d95e1ee92c92466fce9d510e0[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Sep 26 11:44:52 2013 +0200

    Joystick now has direction and percentage

[33mcommit 8793920ccc3e0c15295d641447ce2f9486d0923c[m
Author: Magnus Bae <magnusbae@gmail.com>
Date:   Thu Sep 26 11:07:51 2013 +0200

    Trying to read joystick

[33mcommit 9f6a37cb04689d37abcca7f79f3e745e06dc71ec[m
Author: tommp <tompersen@gmail.com>
Date:   Thu Sep 19 17:14:30 2013 +0200

    Started working on multifunction driver
    
    Should read joystick and touch slider, but crashes on c-problem

[33mcommit 315fe63b9cd7a38b36ec9ea23449455c49651eb8[m
Author: tommp <tompersen@gmail.com>
Date:   Thu Sep 19 16:39:47 2013 +0200

    Modularised SRAM-driver

[33mcommit 30538e158e1db496d261ce79b5b4a25168946cb2[m
Author: tommp <tompersen@gmail.com>
Date:   Thu Sep 19 16:33:12 2013 +0200

    Modularised UART driver

[33mcommit 732720d990a89e822198d2d11599e180c24837d8[m
Author: tommp <tompersen@gmail.com>
Date:   Thu Sep 19 15:34:35 2013 +0200

    Polling joystick X-axis successfully
    
    Yet to fix interrupts

[33mcommit 98f7282265f128a11d7191e6346498fb899bb4b8[m
Author: tommp <tompersen@gmail.com>
Date:   Thu Sep 19 14:00:31 2013 +0200

    Refactored a bit.

[33mcommit 7a0617994d6b401a4ff639819ae38031ec1d5b52[m
Author: tommp <tompersen@gmail.com>
Date:   Thu Sep 19 11:16:37 2013 +0200

    updated gal, gal rewired, sram working

[33mcommit fdc3b730ab82f920af2b5b35529d41785db0da6e[m
Author: tommp <tompersen@gmail.c