%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_4\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
f "c:\gal\galmodule.vhd"; #file 2
af  .is_vhdl 1;
f "c:\isplever_classic1_4\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
f "c:\isplever_classic1_4\synpbase\lib\vhd\arith.vhd"; #file 4
af  .is_vhdl 1;
f "c:\isplever_classic1_4\synpbase\lib\vhd\unsigned.vhd"; #file 5
af  .is_vhdl 1;
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;@
 

ftell;
@E@MR@n.::n(::R.jRsIF	8RNs#C#_O8CFs8CRELCN;PC
RNP3MDHCRMF.
U;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3M#$_NVlbIR"FRs	\:"B\N\oDo\\NFDl8CkD38PE\M"\"N;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIbCNsMH0_bN#_#o#HMRC8jN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3#FLF8b0FRMC4H;
R.@@:.U::cU::4N4R4N4;H
NR03sDs_FHNoMl"CRN"44;H
NRODFR4"u"H;
R.@@:.g::cg::jN4RjN4;H
NR03sDs_FHNoMl"CRN"4j;H
NRODFR."u"H;
R.@@::4j.j:4:Nd:ggRN;H
NR03sDs_FHNoMl"CRN;g"
RNHDRFO""ud;R
F@:@.4..:::4.(N:sl#_ORlsN_;O#
RNH3Ds0_HFsolMNCsR"NOl_#
";NDHRF"ORu"4g;R
F@:@.4.d:::4d(8:NO#_ORON8_;O#
RNH3Ds0_HFsolMNCNR"8OO_#
";NDHRF"ORu"4U;R
F@:@.4.c:::4cUD:FCO8_#DRFCO8_#N;
HsR30FD_sMHoNRlC"CFD8#_O"N;
HFRDOuR"4;("
fsRjR:jlENORzQAwsRbHNlR4S4
m4=N4
_OS=QjN;44
fsRjR:jlENORzQAwsRbHNlR4Sj
m4=Nj
_OS=QjN;4j
fsRjR:jlENORzQAwsRbHNlRgm
S=_NgOQ
Sjg=N;R
sfjj:ROlNEARmzbwRsRHls_NlOS#
mN=sl#_O
jSQ=_NgOs;
R:fjjNRlOmERARzwblsHRON8_
O#SNm=8OO_#Q
Sj8=NO#_O_
O;sjRf:ljRNROEmwAzRHbslDRFCO8_#m
S=CFD8#_O
jSQ=CFD8#_O_
O;sjRf:ljRNROEq.h7RHbsl8RNO#_ON
M8SNm=8OO_#
_OS=QjNHg_
4SQ=jN4_
O;sjRf:ljRNROEQRheblsHR_NgHm
S=_NgHQ
Sjg=N_
O;sjRf:ljRNROEQRheblsHRjN4_SH
m4=Nj
_HS=QjN_4jOs;
R:fjjNRlOqERhR7.blsHRCFD8#_ON_M84m
S=CFD8#_O_4O_
jSQ=4N4_SO
QN4=g;_H
fsRjR:jlENOR7qh.sRbHFlRD_C8OM#N8m
S=CFD8#_O_SO
QFj=D_C8OO#__S4
QN4=4Hj_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
