#$ DATE Thu Sep 26 14:27:07 2013
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE adress_decoder
#$ PINS 8 a11:1'ke'  a10:2'ke'  a9:3'ke'  a8:4'ke'  ram_cs:19'ke'  adc_cs:18'ke'  oled_cs:17'ke'  oled_dc:16'ke' 
#$ NODES 9 gnd_n_n a10_i a11_c a10_c adc_cs_c oled_cs_c a11_c_i N_1 N_2 
.model adress_decoder
.inputs a11.BLIF a10.BLIF gnd_n_n.BLIF a10_i.BLIF a11_c.BLIF a10_c.BLIF adc_cs_c.BLIF oled_cs_c.BLIF a11_c_i.BLIF \
  N_1.BLIF N_2.BLIF  
.outputs ram_cs adc_cs oled_cs oled_dc gnd_n_n a10_i a11_c a10_c adc_cs_c oled_cs_c a11_c_i \
  N_1 N_2
.names  a11.BLIF a11_c
1 1
.names  a10.BLIF a10_c
1 1
.names  a11_c.BLIF ram_cs
1 1
.names  adc_cs_c.BLIF adc_cs
1 1
.names  oled_cs_c.BLIF oled_cs
1 1
.names  gnd_n_n.BLIF oled_dc
1 1
.names  a10_i.BLIF a11_c_i.BLIF N_2
11 1
.names  a10_c.BLIF a10_i
0 1
.names  a10_c.BLIF a11_c_i.BLIF N_1
11 1
.names  a11_c.BLIF a11_c_i
0 1
.names  N_1.BLIF adc_cs_c
0 1
.names  N_2.BLIF oled_cs_c
0 1
.names  gnd_n_n
.end
