%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify VHDL Compiler version comp500rc, Build 070R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Thu Sep 12 17:41:49 2013
#
#
#OPTIONS:"|-top|adress_decoder|-dfltencoding|sequential|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\ISPLEVER_CLASSIC1_4\\synpbase\\bin\\c_vhdl.exe":1272017192
#CUR:"C:\\ISPLEVER_CLASSIC1_4\\synpbase\\lib\\vhd\\location.map":1216910970
#CUR:"C:\\ISPLEVER_CLASSIC1_4\\synpbase\\lib\\vhd\\std.vhd":1272017908
#CUR:"C:\\gal\\galmodule.vhd":1379000504
#CUR:"C:\\ISPLEVER_CLASSIC1_4\\synpbase\\lib\\vhd\\std1164.vhd":1272017908
#CUR:"C:\\ISPLEVER_CLASSIC1_4\\synpbase\\lib\\vhd\\arith.vhd":1272017906
#CUR:"C:\\ISPLEVER_CLASSIC1_4\\synpbase\\lib\\vhd\\unsigned.vhd":1272017910
f "C:\ISPLEVER_CLASSIC1_4\synpbase\lib\vhd\std.vhd"; # file 0
af .is_vhdl 1;
f "C:\gal\galmodule.vhd"; # file 1
af .is_vhdl 1;
f "C:\ISPLEVER_CLASSIC1_4\synpbase\lib\vhd\std1164.vhd"; # file 2
af .is_vhdl 1;
f "C:\ISPLEVER_CLASSIC1_4\synpbase\lib\vhd\arith.vhd"; # file 3
af .is_vhdl 1;
f "C:\ISPLEVER_CLASSIC1_4\synpbase\lib\vhd\unsigned.vhd"; # file 4
af .is_vhdl 1;
@E
@ 
ftell;
@E@MR@n4::n(::R.jI	FsRsN8C_##8FCO8RCsLNCEP
C;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3M#$_NVlbIR"FRs	\:"B\N\oDo\\NFDl8CkD38PE\""
;



@HR@U4::U.::NcR4N4R4
4;N3HRs_0DFosHMCNlR4"N4
";NDHRF"ORu;4"
@HR@g4::g.::NcR4NjR4
j;N3HRs_0DFosHMCNlR4"Nj
";NDHRF"ORu;."
@HR@44:j::.4dj:RRNgN
g;N3HRs_0DFosHMCNlRg"N"N;
HFRDOuR"d
";
@HR@44:4::.4d4:RRNUN
U;N3HRs_0DFosHMCNlRU"N"N;
HFRDOuR"c
";
@FR@44:d::.4(d:RlsN_RO#s_NlO
#;N3HRs_0DFosHMCNlRN"sl#_O"N;
HFRDOuR"4;g"
@FR@44:c::.4(c:RON8_RO#N_8OO
#;N3HRs_0DFosHMCNlR8"NO#_O"N;
HFRDOuR"4;U"
@FR@44:6::.4U6:RCFD8#_ORCFD8#_O;H
NR03sDs_FHNoMl"CRF8DC_"O#;H
NRODFR4"u(
";
@FR@44:n::.4Un:RCFD8O_8RCFD8O_8;H
NR03sDs_FHNoMl"CRF8DC_"8O;H
NR$3#MF_MNH##oCMlM40R;H
NRODFR4"un
";b@R@4d:d::4.d4d:UMRHPNRsl#_ORlsN_RO#N;44
@bR@d4:6d:4::d64HgRMkPRMFd_D_C8Ok#RMFd_D_C8ON#R4
j;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@:.U::cU:RR8OF8DC_R8OF8DC_;8O
@bR@d4:c.:4::dc.N(RMR8PN_8OON#R8OO_#4RNjNRsl#_O;R
b@:@4d46:d6:d:Rc4NPM8RCFD8#_ORCFD8#_ORRNgs_NlOk#RMFd_D_C8O
#;C
;

