%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_4\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
f "c:\users\magnussb\documents\atmel studio\spawncamping-avenger\gal\galmodule.vhd"; #file 2
af  .is_vhdl 1;
f "c:\isplever_classic1_4\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
f "c:\isplever_classic1_4\synpbase\lib\vhd\arith.vhd"; #file 4
af  .is_vhdl 1;
f "c:\isplever_classic1_4\synpbase\lib\vhd\unsigned.vhd"; #file 5
af  .is_vhdl 1;
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
VNAME 'work.adress_decoder.behave'; # view id 4
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;@
 

ftell;
@E@MR@n.::n(::R.jRsIF	8RNs#C#_O8CFs8CRELCN;PC
RNP3MDHCRMF.
U;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;Rj
RNP3FVDIM_kHHJkV8HCR
4;}N;
PFR3Lb#F0M8FC;R4
@HR@U.::U.::Nc:4N4R4
4;N3HRs_0DFosHMCNlR4"N4
";NDHRF"ORu;4"
@HR@g.::g.::Nc:4NjR4
j;N3HRs_0DFosHMCNlR4"Nj
";NDHRF"ORu;."
@HR@4.:j::.4dj::RNgN
g;N3HRs_0DFosHMCNlRg"N"N;
HFRDOuR"d
";H@R@.4:4:4.:4::dNNURUN;
HsR30FD_sMHoNRlC""NU;H
NRODFRc"u"F;
R.@@::4d.d:4:s(:NOl_#NRsl#_O;H
NR03sDs_FHNoMl"CRs_NlO;#"
RNHDRFO"gu4"F;
R.@@::4c.c:4:N(:8OO_#8RNO#_O;H
NR03sDs_FHNoMl"CRN_8OO;#"
RNHDRFO"Uu4"F;
R.@@::46.6:4:FU:D_C8OF#RD_C8O
#;N3HRs_0DFosHMCNlRD"FCO8_#
";NDHRF"ORu"4(;R
F@:@.4.n:::4nUD:FC88_ODRFC88_ON;
HsR30FD_sMHoNRlC"CFD8O_8"N;
H#R3$MM_F#N#HloMCRM04N;
HFRDOuR"4;n"
RoMh;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_;M
NRN3#PMC_CV0_D#No46R.nb;
R4@@:44::.4:+Vc:NCD#R:fjjNRVDR#CV#NDChRt7s;
R:fjjNRlOQERARzwblsHR4N4
=SmN_44OQ
Sj4=N4s;
R:fjjNRlOQERARzwblsHRjN4
=SmN_4jOQ
Sj4=Njs;
R:fjjNRlOmERARzwblsHRlsN_
O#Ssm=NOl_#Q
Sj4=N4;_O
fsRjR:jlENORzmAwsRbHNlR8OO_#m
S=ON8_
O#S=QjN_8OOO#_;R
sfjj:ROlNEARmzbwRsRHlF8DC_
O#SFm=D_C8OS#
QFj=D_C8OO#_;R
sfjj:ROlNEARmzbwRsRHlF8DC_
8OSFm=D_C88SO
Qtj=h
7;sjRf:ljRNROEq.h7RHbslDRFCO8_#
FsShm=_S.
QNj=4Hj_
4SQ=4N4_HO_;R
sfjj:ROlNEhRQesRbHNlR4Hj_
=SmN_4jHQ
Sj4=Nj;_O
fsRjR:jlENOR7qh.sRbHNlR8OO_#
FsShm=_S4
QNj=4Oj_
4SQ=4N4_HO_;R
sfjj:ROlNEhRQesRbHNlR4O4__SH
m4=N4__OHQ
Sj4=N4;_O
fsRjR:jlENOReQhRHbsl8RNO#_OFHs_
=SmN_8OOO#_
jSQ=4h_;R
sfjj:ROlNEhRQesRbHFlRD_C8Os#F_SH
mD=FCO8_#
_OS=Qjh;_.
fbRjR:j0CskRBeBRBeB;



