(edif adress_decoder
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 9 12 17 6 15)
      (author "Synplicity, Inc.")
      (program "Synplify Pro" (version "D-2009.12LC-1, mapper map500lat, Build 127R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell adress_decoder (cellType GENERIC)
       (view behave (viewType NETLIST)
         (interface
           (port a11 (direction INPUT)
           (property loc (string "P1"))
 )
           (port a10 (direction INPUT)
           (property loc (string "P2"))
 )
           (port a9 (direction INPUT)
           (property loc (string "P3"))
 )
           (port ram_cs (direction OUTPUT)
           (property loc (string "P19"))
 )
           (port adc_cs (direction OUTPUT)
           (property loc (string "P18"))
 )
           (port oled_cs (direction OUTPUT)
           (property loc (string "P17"))
 )
         )
         (contents
          (instance a11 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance a10 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance a9 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance ram_cs (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance adc_cs (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance oled_cs (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance adc_csand (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance a11_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance a10_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance oled_csand_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance oled_csand (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net a10_i (joined
           (portRef O (instanceRef a10_i))
           (portRef I1 (instanceRef oled_csand))
          ))
          (net a11_i (joined
           (portRef O (instanceRef a11_i))
           (portRef I0 (instanceRef oled_csand_1))
           (portRef I1 (instanceRef adc_csand))
          ))
          (net a11_c (joined
           (portRef O (instanceRef a11))
           (portRef I0 (instanceRef a11_i))
           (portRef I0 (instanceRef ram_cs))
          ))
          (net a11 (joined
           (portRef a11)
           (portRef I0 (instanceRef a11))
          ))
          (net a10_c (joined
           (portRef O (instanceRef a10))
           (portRef I0 (instanceRef a10_i))
           (portRef I0 (instanceRef adc_csand))
          ))
          (net a10 (joined
           (portRef a10)
           (portRef I0 (instanceRef a10))
          ))
          (net a9_c (joined
           (portRef O (instanceRef a9))
           (portRef I1 (instanceRef oled_csand_1))
          ))
          (net a9 (joined
           (portRef a9)
           (portRef I0 (instanceRef a9))
          ))
          (net ram_cs (joined
           (portRef O (instanceRef ram_cs))
           (portRef ram_cs)
          ))
          (net adc_cs_c (joined
           (portRef O (instanceRef adc_csand))
           (portRef I0 (instanceRef adc_cs))
          ))
          (net adc_cs (joined
           (portRef O (instanceRef adc_cs))
           (portRef adc_cs)
          ))
          (net oled_cs_c (joined
           (portRef O (instanceRef oled_csand))
           (portRef I0 (instanceRef oled_cs))
          ))
          (net oled_cs (joined
           (portRef O (instanceRef oled_cs))
           (portRef oled_cs)
          ))
          (net oled_cs_c_1 (joined
           (portRef O (instanceRef oled_csand_1))
           (portRef I0 (instanceRef oled_csand))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
       )
    )
  )
  (design adress_decoder (cellRef adress_decoder (libraryRef work)))
)
