#-- Synopsys, Inc.
#-- Version D-2009.12LC-1
#-- Project file C:\gal\scratchproject.prs
#-- Written on Thu Sep 12 14:33:48 2013


#project files
add_file -vhdl -lib work "C:/gal/galmodule.vhd"


#implementation: "gal"
impl -add C:\gal -type fpga

#device options
set_option -technology ispGAL
set_option -part ispGAL22LV10
set_option -package LJ
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "adress_decoder"

# mapper_options
set_option -frequency 1
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice ispLSI1K/1KE
set_option -disable_io_insertion 0

# Lattice ispGAL
set_option -areadelay 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/gal/adress_decoder.edi"

#set log file 
set_option log_file "C:/gal/adress_decoder.srf" 
impl -active "gal"
